# Database
DATABASE_URL=

# Email
SMTP_EMAIL=
SMTP_PASSWORD=

# Resend
RESEND_API_KEY=

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

# Web Status
#   open: registration is available and admin can reject/accept participants.
#   close: registration is unavailable and admin can reject/accept participants.
WEB_STATUS=open

ADMIN_USER=
ADMIN_PASSWORD=